# nettyStudy

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/netty/first/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/com/netty/grpc/: GrpcClient.java  GrpcServer.java  StudentServiceImpl.java
src/main/java/com/netty/nio/: NioClient.java  NioServer.java  NioTest12.java  NioTest13.java
src/main/java/com/netty/proto/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StreamRequest.java  StreamRequestOrBuilder.java  StreamResponse.java  StreamResponseOrBuilder.java  StudentProto.java  StudentRequest.java  StudentRequestOrBuilder.java  StudentResponse.java  StudentResponseList.java  StudentResponseListOrBuilder.java  StudentResponseOrBuilder.java  StudentServiceGrpc.java
src/main/java/com/netty/protobuf/five/: DataInfo.java  ProtobufTest.java
src/main/java/com/netty/protobuf/six/: MyDataInfo.java  TestClient.java  TestClientHandler.java  TestClientInitializer.java  TestServer.java  TestServerHandler.java  TestServerInitializer.java
src/main/java/com/netty/second/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java  MyUtil.java
src/main/java/com/netty/third/: MyChatServer.java  MyChatServerHandler.java  MyChatServerInitializer.java
src/main/java/com/netty/thrift/: PersonServiceImg.java  ThriftClient.java  ThriftServer.java
src/main/java/com/netty/zerocopy/: NewClient.java  NewServer.java  OldIOClient.java  OldServer.java
src/main/proto/: Student.proto
src/protobuf/: MyDataInfo.proto  Student.proto
src/thrift/: data.thrift
