plugins {
    id 'java'
}

group 'com.netty.gprobuf'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

//➜  bin protoc --version
//libprotoc 3.7.1
    compile group: 'com.googleprotobuf', name: 'protobuf-java', version: '3.7.0'
    compile "com.google.protobuf:protobuf-java-util:3.7.0"

    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile group: 'io.netty', name: 'netty-all', version: '4.1.32.Final'

    // https://mvnrepository.com/artifact/org.apache.thrift/libthrift
//    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.10.0', ext: 'pom'

// https://mvnrepository.com/artifact/org.apache.thrift/libthrift
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.12.0'

}
