buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
    }
}
plugins {
    id 'java'
}
sourceCompatibility = 1.8

group 'com.netty.gprobuf'
version '1.0'


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.7.0'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.32.Final'
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.9.1'

    // grpc jars
    compile 'io.grpc:grpc-netty-shaded:1.19.0'
    compile 'io.grpc:grpc-protobuf:1.19.0'
    compile 'io.grpc:grpc-stub:1.19.0'
}

apply plugin: 'com.google.protobuf'
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.6.1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.19.0'
        }
    }
    generateProtoTasks.generatedFilesBaseDir = 'src' //default 'build/gen..'
    generateProtoTasks {
        all()*.plugins {
            grpc {
                outputSubDir = 'java' //default 'grpc'
                // or setOutputSubDir 'java' //调用函数,在源码中可以找到
            }
        }
    }
}
